# sourcery-library-booking-system

./: .gitignore
waw-2024-fall-adam-be/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle
waw-2024-fall-adam-be/database/: Dockerfile
waw-2024-fall-adam-be/http/: request.http
waw-2024-fall-adam-be/src/main/java/com/example/demo/: DemoApplication.java
waw-2024-fall-adam-be/src/main/java/com/example/demo/config/: ApplicationConfig.java  AuthConfigProperties.java  CorsConfig.java  OpenApiConfig.java  SpringSecurityConfig.java
waw-2024-fall-adam-be/src/main/java/com/example/demo/constants/: BorrowedBookConstants.java
waw-2024-fall-adam-be/src/main/java/com/example/demo/controller/: BookController.java  BookCopyController.java  BorrowedBookController.java  OfficeController.java
waw-2024-fall-adam-be/src/main/java/com/example/demo/dto/: ActiveBookReservationsDto.java  BasicOfficeDto.java  BookCopyAvailabilityInOfficeDto.java  BookCopyDto.java  BookDto.java  BookFiltersDto.java  BookPagedDto.java  BookPreviewDto.java  BorrowedBookDto.java  BorrowedBooksPaginatedDto.java  NewBookCopyDto.java  NewBookDto.java  NewBorrowedBookDto.java  NewUserDto.java  UpdateBorrowedBookDto.java  UserDto.java
waw-2024-fall-adam-be/src/main/java/com/example/demo/errorhandling/: ErrorHandler.java
waw-2024-fall-adam-be/src/main/java/com/example/demo/exception/: BookCopyNotFoundException.java  BookCopyUnavailableException.java  BookNotFoundException.java  BorrowedBookAlreadyReturnedException.java  BorrowedBookExtensionException.java  BorrowedBookNotFoundException.java  InvalidBookFiltersException.java  InvalidExtensionsCountOfNewReturnDateException.java  InvalidFileException.java  InvalidLoginException.java  (+2 more)
waw-2024-fall-adam-be/src/main/resources/: application-local.properties  application.properties
waw-2024-fall-adam-be/src/main/resources/api/: api.yaml
waw-2024-fall-adam-be/src/main/resources/db/migration/postgres/: V1_0_0__create_books.sql  V1_0_1__create_users.sql  V1_0_2__schema.sql  V1_0_3__create_borrowed_books.sql  V1_0_4__insert_offices_data.sql  V1_0_5__create_roles_and_user_role.sql  V1_0_6__update_users.sql  V1_0_7__insert_data.sql  V1_0_8__edit_borrowed_books.sql
(+128 files in other folders)
